<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>


    <div class="form-response">
        <div class="container">

            <p class="title">Задать вопрос</p>
            <form  action="https://60376bfd5435040017722533.mockapi.io/form" method="post" >

                <input type="text" name="name" placeholder="Фамилия Имя Отчество*"> <Br>
                <input type="phone" name="phone" placeholder="Телефон*"> <Br>
                <input type="email" name="email" placeholder="Email">

                <button class="btn" type="submit" >ОТПРАВИТЬ ЗАПРОС</button> 
            </form>

        </div>

    </div>





</body>

</html>